* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
}

body.home {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../assets/Cover.png') no-repeat center center fixed;
    background-size: cover;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 50px 90px;
}

.header-icons-container{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #48cfad;
}

.header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
    margin-right: 50px;
}

.icons span {
    color: #fff;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 0 50px;
    align-items: center;
}

nav .logo-container img {
    width: 220px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-link a {
    border-bottom: 1px solid #000;
}

body.home nav .profile-link a {
    color: #fff;
    border-bottom: 1px solid #fff;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main__title {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: #fff;
    letter-spacing: 10px;
    text-align: center;
}

.home-main__button {
    width: 110px;
    height: 50px;
    background-color: #48cfad;
    border: 0;
    outline: 0;
}

.home-main__button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
    grid-template-rows: min-content min-content;
}


.blogs-main__news {
    background-color: #e6e9ed;
    padding: 20px 50px;
    display: grid;
    grid-template: 48px min-content / 2fr 1fr;
    grid-template-areas:
    "title title"
    "img info";
}

.blogs-main__news h3 {
    grid-area: title;
    font-weight: 900;
    font-size: 24px;
}

.blogs-main__news img {
    grid-area: img;
    width: 100%;
}

.blogs-main__news--info {
    grid-area: info;
    display: grid;
    align-content: center;
    grid-gap: 20px;
    padding: 0 40px;
}

.blogs-main__news--info h2 {
    font-size: 48px;
    grid-column: span 2;
}

.blogs-main__news--info p {
    font-family: 'Roboto', sans-serif;
    grid-column: span 2;
}

.blogs-main__news--info a, .post-container a {
    padding: .5rem 1rem;
    border: 1px solid #48cfad;
    cursor: pointer;
}

.blogs-main__news--info a:hover, .post-container a:hover {
    background-color: #48cfad;
}

.blogs-main__posts .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    grid-gap: 50px;
}

.blogs-main__posts h3 {
    grid-column: span 3;
    height: 64px;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    text-align: center;

}

.post-container {
    display: grid;
    grid-gap: 10px;
}

.post-container img {
    width: 100%;
    grid-column: span 2;
}

.post-container h4 {
    grid-column: span 2;
    font-size: 20px;
}

.post-container p {
    grid-column: span 2;
}

.grid-container {
    max-width: 980px;
    margin: 0 auto;
}

footer {
    box-sizing: content-box;
    border-top: 40px solid #48cfad;
    height: 80px;
    background-color: #23282d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0px 80px;
}

.blogpost-main-container h3 {
    font-size: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.blogpost-main-container article {
    display: grid;
    grid-gap: 20px;
    padding: 60px 0;
}

.blogpost-main-container h1 {
    font-size: 40px;
}

.contact-main-container {
    background-color: #e6e9ed;
}

.contact-main-container .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
}

.contact-main-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
    "img info";
    grid-gap: 20px;
}

.contact-main-item img {
    grid-area: img;
    width: 100%;
}

.contact-main-item__info {
    grid-area: info;
    align-self: center;
}

.contact-main-item__info a {
    grid-area: link;
    border-bottom: 1px solid #000;
    font-size: 20px;
}

.contact-main-item__info p {
    padding-top: 20px;
}

.profile__hero {
    background-color: #e6e9ed;
}

.profile__hero .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
    padding: 80px 0;
}

.profile__hero img {
    width: 100%;
    grid-row: span 2;
}

.profile__hero h1 {
    font-size: 40px;
    padding-left: 40px;
}

.profile__hero p {
    padding-left: 40px;
}

.projects-container .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-bottom: 60px;
}

.projects-container h3 {
    grid-column: span 3;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.project-item {
    display: grid;
    grid-gap: 20px;
}

.project-item h4 {
    font-size: 20px;
}
